name=Stepper
version=0.0.1
author=AlexLeoTW
maintainer=AlexLeoTW <alex@example.com>
sentence=Allows Arduino boards to control 28-BYJ48 stepper motor with ULN2003.
paragraph=Moded stepper library for 28-BYJ48 with ULN2003 driver chip
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=*
